# Recite

./: .gitignore  AutoPush.ps1  pom.xml
data/: app.db
docs/: API格式.md  show.html  words.txt  柯林斯_apple.html  柯林斯_room.html  牛津_apple.html  牛津_room.html
src/main/java/org/slkxy/recite/: Application.java
src/main/java/org/slkxy/recite/converter/: IdiomListConverter.java  MeanListConverter.java
src/main/java/org/slkxy/recite/entity/: Idiom.java  LookupResult.java  Mean.java  Word.java
src/main/java/org/slkxy/recite/entity/converter/: IdiomListConverter.java  JsonConverter.java  MeanListConverter.java
src/main/java/org/slkxy/recite/fxcontroller/: MainController.java
src/main/java/org/slkxy/recite/repositories/: WordsRepository.java
src/main/java/org/slkxy/recite/service/: LookupService.java  WordService.java
src/main/java/org/slkxy/recite/util/: ClipboardUtil.java
src/main/resources/: application.yaml
src/main/resources/fxml/: main-view.fxml
src/main/resources/org/slkxy/recite/: main-view.fxml
src/test/java/org/slkxy/recite/: LookupTest.java  Test.java
src/test/java/org/slkxy/recite/service/: LookupTest.java
